\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概要}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}{section.1}}
\newlabel{tag:first}{{1}{5}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LTI}{7}{section.3}}
\newlabel{tag:LTI}{{3}{7}{LTI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LTIについて}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTIの基本的な用語について}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTI使用方法}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moodle 外部ツール設定画面}}{8}{figure.1}}
\newlabel{fig:moodle config}{{1}{8}{moodle 外部ツール設定画面}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moodle 外部ツール起動}}{9}{figure.2}}
\newlabel{fig:moodle kidou}{{2}{9}{moodle 外部ツール起動}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OAuth}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OAuth1.0実装手順}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}成績反映}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moodle 成績反映}}{10}{figure.3}}
\newlabel{fig:moodle score}{{3}{10}{moodle 成績反映}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム概要}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム}{11}{subsection.4.1}}
\newlabel{tag:function}{{4.1}{11}{システム}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 仮想マシンの構成}}{11}{figure.4}}
\newlabel{fig:virtualMachine}{{4}{11}{仮想マシンの構成}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 魚本ら(2018)のシステム構成(差し替え案件)}}{12}{figure.5}}
\newlabel{fig:beforeCons}{{5}{12}{魚本ら(2018)のシステム構成(差し替え案件)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruby on Rails}{13}{subsection.4.2}}
\newlabel{tag:rails}{{4.2}{13}{Ruby on Rails}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVCアーキテクチャ}}{14}{figure.6}}
\newlabel{fig:MVC}{{6}{14}{MVCアーキテクチャ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UIについて}{14}{subsection.4.3}}
\newlabel{tag:ui}{{4.3}{14}{UIについて}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ネットワークシミュレータ UI(差し替えます)}}{15}{figure.7}}
\newlabel{fig:simu}{{7}{15}{ネットワークシミュレータ UI(差し替えます)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと課題}{17}{section.5}}
\newlabel{tag:summary}{{5}{17}{まとめと課題}{section.5}{}}
\bibcite{sendai}{1}
\bibcite{key2}{2}
