\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{5}{section.1}
\contentsline {section}{\numberline {2}LTI}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}OAuth}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}成績反映}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}システム概要}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}実装実験}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}LTI使用方法}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}外部ツールの起動}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}成績反映に使うデータ}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}成績反映}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}まとめと課題}{24}{section.5}
\contentsline {section}{参考文献}{27}{section*.3}
