\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{5}{section.1}
\contentsline {section}{\numberline {2}LTI}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}OAuth}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0実装手順}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}成績反映}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}システム概要}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}操作手順}{18}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}実装実験}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}LTI使用方法}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}成績反映}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}まとめと課題}{21}{section.5}
\contentsline {section}{参考文献}{23}{section*.3}
