\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{5}{section.1}
\contentsline {section}{\numberline {2}LTI}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}LTIについて}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTIの基本的な用語について}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LTI使用方法}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}OAuth}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}OAuth1.0実装手順}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}キーの作成}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}データの作成}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Oauth signatureの作成}{12}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}成績反映}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}システム概要}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}実装実験}{19}{section.4}
\contentsline {section}{\numberline {5}まとめと課題}{20}{section.5}
