\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概要}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}{section.1}}
\newlabel{tag:first}{{1}{4}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{7}{section.2}}
\newlabel{tag:LTI}{{2}{7}{LTI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moodle 外部ツール起動}}{8}{figure.1}}
\newlabel{fig:moodle kidou}{{1}{8}{moodle 外部ツール起動}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0実装手順}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}成績反映}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moodle 成績反映}}{11}{figure.2}}
\newlabel{fig:moodle score}{{2}{11}{moodle 成績反映}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム}{12}{subsection.3.1}}
\newlabel{tag:function}{{3.1}{12}{システム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 本研究で提案するシステムの構成}}{12}{figure.3}}
\newlabel{fig:virtualMachine}{{3}{12}{本研究で提案するシステムの構成}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{13}{subsection.3.2}}
\newlabel{tag:rails}{{3.2}{13}{Ruby on Rails}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVCアーキテクチャ}}{14}{figure.4}}
\newlabel{fig:MVC}{{4}{14}{MVCアーキテクチャ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UIについて}{15}{subsection.3.3}}
\newlabel{tag:ui}{{3.3}{15}{UIについて}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ネットワーク自己学習機能 UI}}{15}{figure.5}}
\newlabel{fig:simu}{{5}{15}{ネットワーク自己学習機能 UI}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}操作手順}{17}{subsubsection.3.3.1}}
\newlabel{tag:operation}{{3.3.1}{17}{操作手順}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装実験}{18}{section.4}}
\newlabel{tag:experiment}{{4}{18}{実装実験}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTI使用方法}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}成績反映}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces moodle 外部ツール設定画面}}{19}{figure.6}}
\newlabel{fig:moodle config}{{6}{19}{moodle 外部ツール設定画面}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと課題}{20}{section.5}}
\newlabel{tag:summary}{{5}{20}{まとめと課題}{section.5}{}}
\bibcite{sendai}{1}
\bibcite{kitazawa}{2}
\bibcite{moodle}{3}
\bibcite{canvas}{4}
\bibcite{key2}{5}
\bibcite{lti}{6}
\bibcite{ltiw}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section*.3}}
}}
