\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{概要}{i}{section*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\newlabel{tag:first}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{4}{section.2}}
\newlabel{tag:LTI}{{2}{4}{LTI}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI具体的なイメージ}}{4}{figure.1}}
\newlabel{fig:LTI gaiyou}{{1}{4}{LTI具体的なイメージ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}成績反映}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム}{8}{subsection.3.1}}
\newlabel{tag:function}{{3.1}{8}{システム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本研究で提案するシステムの構成}}{8}{figure.2}}
\newlabel{fig:virtualMachine}{{2}{8}{本研究で提案するシステムの構成}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{9}{subsection.3.2}}
\newlabel{tag:rails}{{3.2}{9}{Ruby on Rails}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVCアーキテクチャ}}{10}{figure.3}}
\newlabel{fig:MVC}{{3}{10}{MVCアーキテクチャ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UIについて}{11}{subsection.3.3}}
\newlabel{tag:ui}{{3.3}{11}{UIについて}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ネットワーク自己学習機能 UI}}{11}{figure.4}}
\newlabel{fig:simu}{{4}{11}{ネットワーク自己学習機能 UI}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ネットワーク部へのドロップ}}{14}{figure.5}}
\newlabel{fig:ope01}{{5}{14}{ネットワーク部へのドロップ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces それぞれの機器への詳細情報の付与}}{14}{figure.6}}
\newlabel{fig:ope02}{{6}{14}{それぞれの機器への詳細情報の付与}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 構築したネットワークの正誤判定}}{15}{figure.7}}
\newlabel{fig:ope03}{{7}{15}{構築したネットワークの正誤判定}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装実験}{16}{section.4}}
\newlabel{tag:experiment}{{4}{16}{実装実験}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTI使用方法}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部ツールの起動}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}成績反映に使うデータ}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces moodle 外部ツール設定画面}}{17}{figure.8}}
\newlabel{fig:moodle config}{{8}{17}{moodle 外部ツール設定画面}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moodle 外部ツール起動}}{17}{figure.9}}
\newlabel{fig:moodle kidou}{{9}{17}{Moodle 外部ツール起動}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Canvas 外部ツール起動}}{18}{figure.10}}
\newlabel{fig:canvas kidou}{{10}{18}{Canvas 外部ツール起動}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}成績反映}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実際に送るXML}}{19}{figure.11}}
\newlabel{fig:XML}{{11}{19}{実際に送るXML}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces moodle 成績反映}}{19}{figure.12}}
\newlabel{fig:moodle score}{{12}{19}{moodle 成績反映}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと課題}{20}{section.5}}
\newlabel{tag:summary}{{5}{20}{まとめと課題}{section.5}{}}
\bibcite{sendai}{1}
\bibcite{kitazawa}{2}
\bibcite{moodle}{3}
\bibcite{canvas}{4}
\bibcite{key2}{5}
\bibcite{lti}{6}
\bibcite{ltiw}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.3}}
