\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{4}{section.1}
\contentsline {section}{\numberline {2}LTI}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}OAuth}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0実装手順}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}成績反映}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}システム概要}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}操作手順}{17}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}実装実験}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}LTI使用方法}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}成績反映}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}まとめと課題}{20}{section.5}
\contentsline {chapter}{}{22}{section*.3}
3}
