\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{4}{section.1}
\contentsline {section}{\numberline {2}LTI}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}OAuth}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}成績反映}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}システム概要}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}実装実験}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}LTI使用方法}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}成績反映に使うデータ}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}成績反映}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}まとめと課題}{20}{section.5}
