\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{5}{section.1}
\contentsline {section}{\numberline {2}LTI}{7}{section.2}
\contentsline {section}{\numberline {3}LTI}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}LTIについて}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LTIの基本的な用語について}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LTI使用方法}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}OAuth}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}OAuth1.0実装手順}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}キーの作成}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}データの作成}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Oauth signatureの作成}{11}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}成績反映}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}システム概要}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}システム}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ruby on Rails}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}UIについて}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}まとめと課題}{18}{section.5}
