\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概要}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}{section.1}}
\newlabel{tag:first}{{1}{4}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{7}{section.2}}
\newlabel{tag:LTI}{{2}{7}{LTI}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI具体的なイメージ}}{7}{figure.1}}
\newlabel{fig:LTI gaiyou}{{1}{7}{LTI具体的なイメージ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}成績反映}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム}{11}{subsection.3.1}}
\newlabel{tag:function}{{3.1}{11}{システム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本研究で提案するシステムの構成}}{11}{figure.2}}
\newlabel{fig:virtualMachine}{{2}{11}{本研究で提案するシステムの構成}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{12}{subsection.3.2}}
\newlabel{tag:rails}{{3.2}{12}{Ruby on Rails}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVCアーキテクチャ}}{13}{figure.3}}
\newlabel{fig:MVC}{{3}{13}{MVCアーキテクチャ}{figure.3}{}}
