\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概要}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}{section.1}}
\newlabel{tag:first}{{1}{5}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{8}{section.2}}
\newlabel{tag:LTI}{{2}{8}{LTI}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTI具体的なイメージ}}{8}{figure.1}}
\newlabel{fig:LTI gaiyou}{{1}{8}{LTI具体的なイメージ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}成績反映}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム}{12}{subsection.3.1}}
\newlabel{tag:function}{{3.1}{12}{システム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本研究で提案するシステムの構成}}{12}{figure.2}}
\newlabel{fig:virtualMachine}{{2}{12}{本研究で提案するシステムの構成}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{13}{subsection.3.2}}
\newlabel{tag:rails}{{3.2}{13}{Ruby on Rails}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVCアーキテクチャ}}{14}{figure.3}}
\newlabel{fig:MVC}{{3}{14}{MVCアーキテクチャ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UIについて}{15}{subsection.3.3}}
\newlabel{tag:ui}{{3.3}{15}{UIについて}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ネットワーク自己学習機能 UI}}{15}{figure.4}}
\newlabel{fig:simu}{{4}{15}{ネットワーク自己学習機能 UI}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装実験}{18}{section.4}}
\newlabel{tag:experiment}{{4}{18}{実装実験}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTI使用方法}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部ツールの起動}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}成績反映に使うデータ}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moodle 外部ツール設定画面}}{19}{figure.5}}
\newlabel{fig:moodle config}{{5}{19}{moodle 外部ツール設定画面}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moodle 外部ツール起動}}{19}{figure.6}}
\newlabel{fig:moodle kidou}{{6}{19}{Moodle 外部ツール起動}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canvas 外部ツール起動}}{20}{figure.7}}
\newlabel{fig:canvas kidou}{{7}{20}{Canvas 外部ツール起動}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}成績反映}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実際に送るXML}}{21}{figure.8}}
\newlabel{fig:XML}{{8}{21}{実際に送るXML}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces moodle 成績反映}}{21}{figure.9}}
\newlabel{fig:moodle score}{{9}{21}{moodle 成績反映}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと課題}{22}{section.5}}
\newlabel{tag:summary}{{5}{22}{まとめと課題}{section.5}{}}
\bibcite{sendai}{1}
\bibcite{kitazawa}{2}
\bibcite{moodle}{3}
\bibcite{canvas}{4}
\bibcite{key2}{5}
\bibcite{lti}{6}
\bibcite{ltiw}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.3}}
