\contentsline {section}{概要}{2}{section*.1}
\contentsline {section}{\numberline {1}はじめに}{5}{section.1}
\contentsline {section}{\numberline {2}LTI}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}LTIについて}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LTIの基本的な用語について}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LTI使用方法}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}OAuth}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}OAuth1.0実装手順}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}キーの作成}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}データの作成}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Oauth signatureの作成}{11}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}成績反映}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}システム概要}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}システム}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UIについて}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}まとめと課題}{18}{section.4}
