\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{概要}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}{section.1}}
\newlabel{tag:goal}{{1}{4}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系譜図について}{6}{section.2}}
\newlabel{tag:tree}{{2}{6}{系譜図について}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 親子関係を示す一般的な系譜図}}{6}{figure.1}}
\newlabel{fig:familytree}{{1}{6}{親子関係を示す一般的な系譜図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ギリシャ神話について}{6}{section.3}}
\newlabel{tag:greek}{{3}{6}{ギリシャ神話について}{section.3}{}}
\citation{mythology}
\citation{white}
\citation{white}
\@writefile{toc}{\contentsline {section}{\numberline {4}WHIteBasEについて}{8}{section.4}}
\newlabel{tag:wb}{{4}{8}{WHIteBasEについて}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2Dでの系譜図表示スタイル}}{9}{figure.2}}
\newlabel{fig:whitebase01}{{2}{9}{2Dでの系譜図表示スタイル}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WHIteBasEモデル}}{9}{figure.3}}
\newlabel{fig:whitebase02}{{3}{9}{WHIteBasEモデル}{figure.3}{}}
\newlabel{fig:whiltebase00}{{4}{9}{WHIteBasEについて}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}システム概要}{9}{section.5}}
\newlabel{tag:app}{{5}{9}{システム概要}{section.5}{}}
\citation{chiba}
\citation{theogony}
\citation{mythology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces システムの基本設計}}{10}{figure.4}}
\newlabel{fig:sys_com}{{4}{10}{システムの基本設計}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データベース}{10}{subsection.5.1}}
\newlabel{tag:database}{{5.1}{10}{データベース}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}データベースの作成}{10}{subsubsection.5.1.1}}
\newlabel{tag:createDB}{{5.1.1}{10}{データベースの作成}{subsubsection.5.1.1}{}}
\citation{maria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}データ追加・変更}{11}{subsubsection.5.1.2}}
\newlabel{tag:addDB}{{5.1.2}{11}{データ追加・変更}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ノードの座標計算}{12}{subsection.5.2}}
\newlabel{tag:backend}{{5.2}{12}{ノードの座標計算}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}WHIteBasEモデル化}{13}{subsubsection.5.2.1}}
\newlabel{tag:wbModel}{{5.2.1}{13}{WHIteBasEモデル化}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}座標計算}{14}{subsubsection.5.2.2}}
\newlabel{tag:coord}{{5.2.2}{14}{座標計算}{subsubsection.5.2.2}{}}
\citation{threejs}
\citation{opengl}
\citation{javascript}
\citation{webgl}
\citation{chromatics}
\citation{facetype}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ノード配置例}}{16}{figure.5}}
\newlabel{fig:node}{{5}{16}{ノード配置例}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Webブラウザ上における系譜図描画}{16}{subsection.5.3}}
\newlabel{tag:client}{{5.3}{16}{Webブラウザ上における系譜図描画}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 系譜図表示の例}}{18}{figure.6}}
\newlabel{fig:familytree}{{6}{18}{系譜図表示の例}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Webページデザイン}{18}{subsection.5.4}}
\newlabel{tag:web}{{5.4}{18}{Webページデザイン}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces トップページ}}{19}{figure.7}}
\newlabel{fig:top}{{7}{19}{トップページ}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 概要ページ}}{20}{figure.8}}
\newlabel{fig:gai}{{8}{20}{概要ページ}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 描画ページ}}{20}{figure.9}}
\newlabel{fig:byou}{{9}{20}{描画ページ}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces アンケートページ}}{21}{figure.10}}
\newlabel{fig:ank}{{10}{21}{アンケートページ}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}アプリケーション評価方法}{22}{section.6}}
\newlabel{tag:eval}{{6}{22}{アプリケーション評価方法}{section.6}{}}
\citation{ui}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめと課題}{24}{section.8}}
\newlabel{tag:summary}{{8}{24}{まとめと課題}{section.8}{}}
\bibstyle{junsrt}
\citation{*}
\bibdata{../biblio}
