\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\newlabel{tag:first}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTI}{1}{section.2}}
\newlabel{tag:LTI}{{2}{1}{LTI}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moodle 外部ツール起動}}{1}{figure.1}}
\newlabel{fig:moodle kidou}{{1}{1}{moodle 外部ツール起動}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OAuth}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTI1.0におけるOAuth1.0実装手順}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}キーの作成}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の作成}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}署名の作成}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}成績反映}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム}{2}{subsection.3.1}}
\newlabel{tag:function}{{3.1}{2}{システム}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仮想マシンの構成}}{2}{figure.2}}
\newlabel{fig:virtualMachine}{{2}{2}{仮想マシンの構成}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruby on Rails}{2}{subsection.3.2}}
\newlabel{tag:rails}{{3.2}{2}{Ruby on Rails}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVCアーキテクチャ}}{2}{figure.3}}
\newlabel{fig:MVC}{{3}{2}{MVCアーキテクチャ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UIについて}{2}{subsection.3.3}}
\newlabel{tag:ui}{{3.3}{2}{UIについて}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ネットワーク自己学習機能 UI(差し替えます)}}{2}{figure.4}}
\newlabel{fig:simu}{{4}{2}{ネットワーク自己学習機能 UI(差し替えます)}{figure.4}{}}
\bibstyle{junsrt}
\bibcite{sendai}{1}
\bibcite{kitazawa}{2}
\bibcite{moodle}{3}
\bibcite{canvas}{4}
\bibcite{lti}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装試験}{3}{section.4}}
\newlabel{tag:experiment}{{4}{3}{実装試験}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTI使用方法}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}成績反映}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと課題}{3}{section.5}}
\newlabel{tag:summary}{{5}{3}{まとめと課題}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moodle 外部ツール設定画面}}{3}{figure.5}}
\newlabel{fig:moodle config}{{5}{3}{moodle 外部ツール設定画面}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces moodle 成績反映}}{3}{figure.6}}
\newlabel{fig:moodle score}{{6}{3}{moodle 成績反映}{figure.6}{}}
\bibdata{../biblio}
